# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

# Twitter settings
mojipic.documentrooturl="http://localhost:9000"
mojipic.consumerkey="QYDHdNXAhgtZltElwtKcXmUtc"
mojipic.consumersecret="owRDWMSeTyi10XVhTNWMIbZixbfCFu4IvKedbq61VKAjocNOBL"